apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8sblockcapabilities
  annotations:
    description: "Blocks dangerous Linux capabilities"
spec:
  crd:
    spec:
      names:
        kind: K8sBlockCapabilities
      validation:
        openAPIV3Schema:
          type: object
          properties:
            forbiddenCapabilities:
              type: array
              items:
                type: string
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8sblockcapabilities
        
        violation[{"msg": msg}] {
          container := input.review.object.spec.containers[_]
          cap := container.securityContext.capabilities.add[_]
          forbidden := input.parameters.forbiddenCapabilities[_]
          cap == forbidden
          msg := sprintf("Capability %v is forbidden", [cap])
        }
